{
  "name": "sos-vale-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@supabase/supabase-js": "^2.106.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@prisma/client": "^6.19.3",
    "@prisma/config": "^7.8.0",
    "dotenv": "^16.0.0",
    "fastify": "^5.8.5",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "description": ""
}
